<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Parent Zania | Hannah A. Patellis | Developer + Service Designer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>

    <div class="container-fluid">

      <div class="row">
        <div class="col-md-2 col-sm-12 sidebar holder">
          <div class="sidebar-logo">
            <a href="/"><img src="assets/img/logo.png" /></a>
          </div>
        </div>
        <div class="col-md-9 col-sm-12 holder">
          <div class="row">
            <div class="col-md-8 col-sm-12">
              <h1>ParentZania</h1>
              <!--<h2>Mission: </h2>-->
              <h3>SERVICE DESIGN</h3>
              <hr />
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <h2>Coming shortly</h2>
            </div>
          </div>
        </div>
      </div>

    </div><!-- Container -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script defer src="assets/js/fa-packs/regular.min.js"></script>
    <script defer src="assets/js/fa-packs/brands.min.js"></script>
    <script defer src="assets/js/fontawesome.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106621299-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-106621299-1');
    </script>
  </body>
</html>